# Tienda_m

./: pom.xml
src/main/java/com/tienda/: ProjectConfig.java
src/main/java/com/tienda/controller/: CategoriaController.java  ProductoController.java  PruebasController.java
src/main/java/com/tienda/domain/: Categoria.java  Producto.java
src/main/java/com/tienda/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/tienda/service/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/js/: rutinas.js
src/main/resources/static/: ejemplo 3.html  ejemplo2.html  iframes.html  index.html  index_r.html  multimedia.html
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: index.html
src/main/resources/templates/Categoria/: fragmentos.html  listado.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
