spring.application.name=tienda
server.port=80

#Atributos para la conexion de mysql

spring.datasource.url=jdbc:mysql://localhost:3306/techshop

spring.datasource.username= root
spring.datasource.password=Torti2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver